workflow-api:2.40
workflow-job:2.40
blueocean-pipeline-api-impl:1.24.1
blueocean-display-url:2.4.0
pipeline-build-step:2.13
pipeline-milestone-step:1.3.1
github-api:1.116
workflow-durable-task-step:2.36
workflow-support:3.5
docker-java-api:3.1.5.2
lockable-resources:2.10
workflow-multibranch:2.22
pipeline-stage-tags-metadata:1.7.2
git-server:1.9
ssh-agent:1.20
font-awesome-api:5.14.0-1
pipeline-graph-analysis:1.10
workflow-cps:2.83
durable-task:1.35
blueocean-dashboard:1.24.1
plugin-util-api:1.3.0
blueocean-pipeline-editor:1.24.1
jenkins-design-language:1.24.1
blueocean-web:1.24.1
blueocean-autofavorite:1.2.4
workflow-basic-steps:2.22
jsch:0.1.55.2
pipeline-model-extensions:1.7.2
simple-theme-plugin:0.6
ace-editor:1.1
github-branch-source:2.9.1
github:1.31.0
blueocean-rest-impl:1.24.1
credentials:2.3.13
blueocean-git-pipeline:1.24.1
pubsub-light:1.13
workflow-step-api:2.22
matrix-project:1.18
workflow-cps-global-lib:2.17
git:4.4.4
jackson2-api:2.11.3
ssh-slaves:1.31.2
apache-httpcomponents-client-4-api:4.5.10-2.0
okhttp-api:3.14.9
pipeline-input-step:2.12
cloudbees-folder:6.14
display-url-api:2.3.3
cloudbees-bitbucket-branch-source:2.9.4
managed-scripts:1.4
sse-gateway:1.23
momentjs:1.1.1
docker-commons:1.17
command-launcher:1.4
blueocean:1.24.1
bitbucket:1.1.27
blueocean-events:1.24.1
workflow-scm-step:2.11
blueocean-pipeline-scm-api:1.24.1
bootstrap4-api:4.5.2-1
workflow-aggregator:2.6
jdk-tool:1.4
config-file-provider:3.7.0
pipeline-stage-step:2.5
blueocean-jwt:1.24.1
mercurial:2.10
handy-uri-templates-2-api:2.1.8-1.0
pipeline-stage-view:2.17
branch-api:2.6.0
blueocean-bitbucket-pipeline:1.24.1
junit:1.38
variant:1.3
pipeline-model-definition:1.7.2
pipeline-model-api:1.7.2
structs:1.20
trilead-api:1.0.11
ssh-credentials:1.18.1
mailer:1.32.1
docker-workflow:1.24
token-macro:2.12
jquery3-api:3.5.1-1
credentials-binding:1.23
blueocean-i18n:1.24.1
blueocean-github-pipeline:1.24.1
pipeline-rest-api:2.17
bouncycastle-api:2.18
blueocean-core-js:1.24.1
authentication-tokens:1.4
blueocean-jira:1.24.1
plain-credentials:1.7
favorite:2.3.2
handlebars:1.1.1
blueocean-rest:1.24.1
snakeyaml-api:1.27.0
blueocean-commons:1.24.1
blueocean-personalization:1.24.1
echarts-api:4.9.0-1
scm-api:2.6.4
blueocean-config:1.24.1
popper-api:1.16.0-6
htmlpublisher:1.23
jquery-detached:1.2.1
script-security:1.75
docker-plugin:1.2.1
git-client:3.5.1
jira:3.1.1